# Settings for deploy log
logPath=/tmp/deploylog/
logFilePrefix=
logFileSuffix=
clearStartTime=
clearIntervalTime=

# Settings for feature gate
featureGate_serverChangeCheck=true
featureGate_ServerMonitoring=true
featureGate_clearDeadDeploy=true
featureGate_synchronizeIssue=true
featureGate_testrailInfoCheck=true
featureGate_hotDeployCheckJob=true
featureGate_baseDeoploy=true
featureGate_issueFixAbilityCheck=true
featureGate_scoreCheckJob=true
featureGate_supportDBEmailSend=true
featureGate_reportSystemError=true
featureGate_jenkinsSlaveMonitor=true
featureGate_qualityReportScan=true

jenkinsUrl=http://jenkins.glority.com:8080

#emails split by ","
errorReportEmails=xu.qingsong@gloritysolutions.com,xu.xiaodong@gloritysolutions.com

supportDBEmail=glority-operations@tickets.assembla.com
supportDBEmailFrom=glorityoperationdb@gmail.com
supportDBBaseUrl=https://www.assembla.com
supportDBUsername=glorityoperationdb
supportDBPassword=glority123
repeatCount=3
#The base url to the report server
reportserver_url=https://qsreport.glority.com

#the quality server url
serverUrl=http://quality.glority.com

#The dead deploy time
deployDeadTime=1

publicKeyFileName=./src/main/resources/public.key
privateKeyFileName=./src/main/resources/private.key

casServiceUrl=https://quality.glority.com/j_spring_cas_security_check

#server service default auth key.
qualityServerAuthKey=ffebdb20-053a-4588-b316-5562746ff940

# Needed by Hibernate3 Maven Plugin defined in pom.xml
# Also used to populate properties needed by dataSource bean
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.username=root
hibernate.connection.password=pa55word123
hibernate.connection.url=jdbc:mysql://localhost:3306/qualitysystem?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
hibernate.connection.driver_class=com.mysql.jdbc.Driver

mail.default.from=noreply@qualitysystem.com
mail.host=192.168.0.254