# Settings for deploy log
logPath=c:\\
logFilePrefix=
logFileSuffix=
clearStartTime=
clearIntervalTime=

# Settings for feature gate
featureGate_serverChangeCheck=true
featureGate_ServerMonitoring=true
featureGate_clearDeadDeploy=false
featureGate_synchronizeIssue=false
featureGate_testrailInfoCheck=false
featureGate_hotDeployCheckJob=false
featureGate_baseDeoploy=false
featureGate_issueFixAbilityCheck=true
featureGate_scoreCheckJob=false
featureGate_supportDBEmailSend=false
featureGate_reportSystemError=false
featureGate_jenkinsSlaveMonitor=true
featureGate_qualityReportScan=true

jenkinsUrl=http://jenkins.glority.com:8080

#emails split by ","
#errorReportEmails=xu.qingsong@gloritysolutions.com,xu.xiaodong@gloritysolutions.com
errorReportEmails=li.heping@gloritysolutions.com
supportDBEmail=glority-operations@tickets.assembla.com
supportDBEmailFrom=glorityoperationdb@gmail.com
supportDBBaseUrl=https://www.assembla.com
supportDBUsername=glorityoperationdb
supportDBPassword=glority123
repeatCount=3
#The base url to the report server
reportserver_url=https://qsreport.glority.com
#the report server
reportServerIP=192.168.1.22
reportServerUsername=qsdata
reportServerPassword=qsdata

#The dead deploy time
deployDeadTime=1

publicKeyFileName=./src/main/resources/public.key
privateKeyFileName=./src/main/resources/private.key

casServiceUrl=http://localhost:8080/j_spring_cas_security_check

#the quality server url
serverUrl=https://quality.glority.com

#server service default auth key.
qualityServerAuthKey=ffebdb20-053a-4588-b316-5562746ff940

# Needed by Hibernate3 Maven Plugin defined in pom.xml
# Also used to populate properties needed by dataSource bean
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.username=root
hibernate.connection.password=glority
hibernate.connection.url=jdbc:mysql://localhost:3306/qualitysystem?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
hibernate.connection.driver_class=com.mysql.jdbc.Driver

mail.default.from=noreply@qualitysystem.com
mail.host=192.168.1.110