linearScore=com.glority.qualityserver.metricengine.scoreformulagenerator.LinearScoreGenerator
linearScoreWithFullScoreForNoData=com.glority.qualityserver.metricengine.scoreformulagenerator.LinearScoreGenerator
countNumberWithFullScore=com.glority.qualityserver.metricengine.scoreformulagenerator.StatusScoreGenerator
per1000RateLinearScore=com.glority.qualityserver.metricengine.scoreformulagenerator.RateLinearGenerator
sumWithPower=com.glority.qualityserver.metricengine.scoreformulagenerator.SumWithPowerScoreGenerator
linearScoreWithBackupData=com.glority.qualityserver.metricengine.scoreformulagenerator.BackupDataScoreGenerator
sumWithLOCPower=com.glority.qualityserver.metricengine.scoreformulagenerator.SumWithPowerScoreGenerator
sumBuildScore=com.glority.qualityserver.metricengine.scoreformulagenerator.SumBuildScoreGenerator



