[analysis_flow]
    stage1 = H, filter|alignment|rmdup|realignment|baserecal|genotype|mergeVariant
    stage2 = H, bamqc, baserecal
    stage3 = H, bamSort, baserecal
    stage4 = S, BGICGAnnotation, bamSort
    stage5 = S, bamindex,bamSort
    stage6 = S, bamdst,bamSort
[file]
    annoProtoclConfig = "" 
    cnvRegions = ""
    region = ""
    cnvAnnoConfig = ""
    bamRelationList = ""
    regionVariation = ""
    newCnvConfig = ""
    dbsnp = "" 
[ref]
    [[normal]] #如果不是绝对路径，则根据 extend.cfg 获取绝对路径
        ref = hg19
        bwaIndex = hg19
        gaeaIndex = hg19
        soap2Index = ""
        gaeaAlignIndex = ""
[hadoop]
    cluster = cluster35
[Path]
    prgDir = /ifs4/ISDC_BD/GaeaProject/software
    appDir = ""
    modeDir = ""
[init]
    gzUploader = GzUpload.jar
    multiUploader = multi_uploader.pl
    bgzip = bgzip
    samtools = samtools
    ## 如果不设置质量值则会自动检测
    #    qualitySystem = 0  
[filter]
    #不需要设置 -Q 参数（qualitySystem）
    program = /ifs4/ISDC_BD/lishengkang/work/SoapNuke1.5.2_test/fastqQC/GaeaFastqQC.jar
    parameter = -lowQual 11 -qualRate 0.1
[alignment]
    # aln / mem
    bwaSubTool = aln 
    parameter = -i 10 -q 10
    program = bwa-0.7.10-streaming
    streamingJar = Streaming_fq.jar
    indexer = /ifs4/ISDC_BD/zhangyong2/work/bwa/bwa-0.7.10/bwa
[rmdup]
    program = /ifs4/ISDC_BD/lishengkang/project/liangxinming/20151103/GaeaDuplicateMarker.jar
    parameter = ""
[realignment]
    program = GaeaRealigner.jar
    parameter = ""
[baserecal]
    #参数bqsr_param可以用 ${} 的格式调用 file section下的变量
    bqsr_param = "-knownSites file://${dbsnp}"
    printreads = GaeaPrintReads.jar
    bqsr = GaeaBqRecalibrator.jar
    printreads_param = ""
[bamSort]
    picard = /ifs4/ISDC_BD/GaeaProject/lib/picard.x.1.jar
    program = hadoop-bam.jar
[genotype]
    program = GaeaGenotyper.jar
    parameter = "-genotype_likelihoods_model BOTH  -stand_call_conf 30.0 -stand_emit_conf 10.0 -out_mode EMIT_ALL_CONFIDENT_SITES -dbsnp file://${dbsnp}"
[cgConversion]
    program = GaeaVoyagerConverter.jar
[mergeVariant]
    filter_param = '-snp "QD<2.0 || MQ<40.0 || FS>60.0 || HaplotypeScore>13.0 || MQRankSum<-12.5 || ReadPosRankSum<-8.0" -indel "ReadPosRankSum<-20.0 ||InbreedingCoeff<-0.8 || FS>200.0"'
    merge = vcfmerge.pl
    filter = ""
    split = Medicine/vcf_sample_split.pl
    sort = vcf-sort
[BGICGAnnotation]
    departAnnos_param = ""
    excelReport = /ifs5/ST_TRANS_CARDIO/PUB/analysis_pipelines/BGICG_Annotation/bin/excel_report_v2.pl
    bgicgAnno_param = -n 5 -b 500 -q -t vcf
    departAnnos = /ifs5/ST_TRANS_CARDIO/PUB/analysis_pipelines/BGICG_Annotation/bin/depart_annos_v2.pl
    bgicgAnno = /ifs5/ST_TRANS_CARDIO/PUB/analysis_pipelines/BGICG_Annotation/bin/bgicg_anno.pl
[bamqc]
    program = GaeaBamQC.jar
    parameter = -M
    exonDepthSort = Medicine/exon_sort.pl
[cnv]
    program = Medicine/CNV-gaea.pl
    parameter = -run_type pool
[graph]
    totalCoverageDepth = Medicine/total_coverage_depth.pl
    gaeaInsertsize = Medicine/gaea-insertsize.R
    uncoverAnno = Medicine/uncover_anno_v2.0.pl
    exonGraph = Medicine/exon_graph.pl
[self_defined]
    [[bamdst]]
	mem='4G'
	output='${WORKDIR}/Coverage/${SAMPLE}'
	command = '''
	    bamdst -p ${region} -o ${OUTPUT} ${INPUT} 
	    ${checkstatus}
	    echo "done"
	'''
    [[bamindex]]
	mem = '2G'
	command = '''
	    if [ -e ${INPUT}.bai ]\nthen
	    \texit 0
	    fi
	    samtools index ${INPUT}
	    ${checkstatus}
	    echo "done"
	'''
