[analysis_flow]
    stage1 = H, filter|alignment|rmdup|realignment|baserecal|bamSort
    stage2 = H, bamqc, baserecal
    stage3 = H, genotype, baserecal
    stage4 = H, mergeVariant, genotype
#    stagex = H, bamSort, realignment
#    end = H, clean, "bamSort,mergeVariant"
#    stage4 = S, BGICGAnnotation, bamSort
#    stage6 = S, bamindex,bamSort
#    stage6 = S, bamdst,bamSort
#    stage7 = S, graph, bamqc
[file]
    annoProtoclConfig = 
    cnvRegions = ""
    region = 
    cnvAnnoConfig = 
    bamRelationList =  
    regionVariation = 
    newCnvConfig = ""
    dbsnp = /hwfssz1/BIGDATA_COMPUTING/GaeaProject/resource/hg19/dbsnp_138.hg19.sort.vcf
    bed_list = /hwfssz1/BIGDATA_COMPUTING/GaeaProject/reference/hg19/split_bed_75/bed.list
[init]
    exclusive_task = false
    gzUploader = GzUpload.jar
    multiUploader = multi_uploader.pl
[Path]
    prgDir = /hwfssz1/BIGDATA_COMPUTING/software/tools/GaeaSoftware:/hwfssz1/BIGDATA_COMPUTING/software/bin
    appDir = ""
    modeDir = ""
[hadoop]
    cluster = cluster51_submit
[ref]
    [[normal]]
        ref = /hwfssz1/BIGDATA_COMPUTING/GaeaProject/reference/hg19/hg19.fasta
        bwaIndex = /hwfssz1/BIGDATA_COMPUTING/GaeaProject/reference/hg19/hg19.fasta
        gaeaIndex = /hwfssz1/BIGDATA_COMPUTING/GaeaProject/reference/hg19/reference/ref_bn.list
        soap2Index = ""
        gaeaAlignIndex = ""
[filter]
    program = GaeaFastqQC.jar
    parameter = -lowQual 10 
[alignment]
    bwaReducerMem = 15360
    bwaSubTool = mem
    parameter = -M
    program = bwa-0.7.10-streaming
    streamingJar = Streaming_fq.jar
[genotype]
    program = GaeaGenotyper.jar
    parameter = -genotype_likelihoods_model BOTH  -stand_call_conf 30.0 -stand_emit_conf 10.0  -dbsnp file://${dbsnp}  -noMultiSampleCall
[mergeVariant]
    filter_param = '-snp "QD<2.0 || MQ<40.0 || FS>60.0 || HaplotypeScore>13.0 || MQRankSum<-12.5 || ReadPosRankSum<-8.0" -indel "ReadPosRankSum<-20.0 ||InbreedingCoeff<-0.8 || FS>200.0"'
    merge = vcfmerge.pl
    filter = ""
    split = Medicine/vcf_sample_split.pl
    sort = vcf-sort
[realignment]
    program = GaeaRealigner.jar
[rmdup]
    program = GaeaDuplicateMarker.jar
    parameter = ""
[baserecal]
    bqsr_param = -knownSites file://${dbsnp}
    printreads = GaeaReadPrinter.jar
    bqsr = GaeaBqRecalibrator.jar
    printreads_param = ""
[bamqc]
    program = GaeaBAMQC.jar
    parameter = -M
[bamSort]
    picard = picard.x.1.jar
    program = hadoop-bam-x.7.0.jar
    index_program = sambamba_v0.6.5
[haplotypeCaller]
        mapper_mem = 15360
	parameter = --dbsnp ${dbsnp} -nct 6 -rf BadCigar -ERC GVCF
