[analysis_flow]
    stage1 = H, filter|alignment|rmdup|realignment|baserecal
    stage2 = H, bamqc, baserecal
    stage3 = H, bamSort, baserecal 
#    stage4 = H, haplotypeCaller, bamSort 
    stage4 = H, genotype, baserecal
    stage5 = H, mergeVariant, genotype
#    stage4 = S, BGICGAnnotation, mergeVariant
#    stage7 = S, graph, bamqc
[file]
    annoProtoclConfig = 
    cnvRegions = ""
    region = 
    cnvAnnoConfig = 
    bamRelationList =  
    regionVariation = 
    newCnvConfig = ""
    dbsnp = /hwfssz1/BIGDATA_COMPUTING/GaeaProject/resource/hg19/dbsnp_138.hg19.sort.vcf
    bed_list = /hwfssz1/BIGDATA_COMPUTING/GaeaProject/reference/hg19/split_bed_75/bed.list
    # GATK HC bed list
[init]
    gzUploader = GzUpload.jar
    multiUploader = multi_uploader.pl
    bgzip = bgzip
[Path]
    prgDir = /hwfssz1/BIGDATA_COMPUTING/software/tools/GaeaSoftware:/hwfssz1/BIGDATA_COMPUTING/software/bin
    appDir = ""
    modeDir = ""
[hadoop]
    cluster = cluster50_submit
    input_format = 'hdfs'
[ref]
    [[normal]]
        ref = /hwfssz1/BIGDATA_COMPUTING/GaeaProject/reference/hg19/hg19.fasta
        bwaIndex = /hwfssz1/BIGDATA_COMPUTING/GaeaProject/reference/hg19/hg19.fasta
        gaeaIndex = /hwfssz1/BIGDATA_COMPUTING/GaeaProject/reference/hg19/reference/ref_bn.list
        soap2Index = ""
        gaeaAlignIndex = ""
[filter]
    program = GaeaFastqQC.jar
    parameter = -Q 0 -lowQual 11 -qualRate 0.1 -C
[alignment]
    bwaSubTool = mem
    parameter = -M
    program = bwa-0.7.10-streaming
    streamingJar = Streaming_fq.jar
[genotype]
    program = GaeaGenotyper.jar
    parameter = -genotype_likelihoods_model BOTH  -stand_call_conf 30.0 -stand_emit_conf 10.0  -dbsnp file://${dbsnp}  -noMultiSampleCall
[realignment]
    program = GaeaRealigner.jar
    parameter = ""
[rmdup]
    program = GaeaDuplicateMarker.jar
    parameter = ""
[baserecal]
    bqsr_param = -knownSites file://${dbsnp}
    printreads = GaeaReadPrinter.jar
    bqsr = GaeaBqRecalibrator.jar
    printreads_param = ""
[bamqc]
    program = GaeaBAMQC.jar
    parameter = -M
[mergeVariant]
    filter_param = '-snp "QD<2.0 || MQ<40.0 || FS>60.0 || HaplotypeScore>13.0 || MQRankSum<-12.5 || ReadPosRankSum<-8.0" -indel "ReadPosRankSum<-20.0 ||InbreedingCoeff<-0.8 || FS>200.0"'
    merge = vcfmerge.pl
    filter = ""
    split = Medicine/vcf_sample_split.pl
    sort = vcf-sort
[bamSort]
    picard = picard.x.1.jar
    program = hadoop-bam-x.7.0.jar
    index_program = sambamba_v0.6.5
[haplotypeCaller]
    parameter = --dbsnp ${dbsnp} -nct 22 -ERC GVCF
[BGICGAnnotation]
    departAnnos_param = ""
    excelReport = /hwfssz1/ST_MCHRI/CLINIC/SOFTWARES/analysis_pipeline/BGICG_Annotation/bin/excel_report_v2.pl
    bgicgAnno_param = -n 5 -b 500 -q -t vcf
    departAnnos = /hwfssz1/ST_MCHRI/CLINIC/SOFTWARES/analysis_pipeline/BGICG_Annotation/bin/depart_annos_v2.pl
    bgicgAnno = /hwfssz1/ST_MCHRI/CLINIC/SOFTWARES/analysis_pipeline/BGICG_Annotation/bin/bgicg_anno.pl
[graph]
    totalCoverageDepth = Medicine/total_coverage_depth.pl
    gaeaInsertsize = Medicine/gaea-insertsize.R
    uncoverAnno = Medicine/uncover_anno_v2.0.pl
    exonGraph = Medicine/exon_graph.pl
[cgConversion]
    program = GaeaVoyagerConverter.jar
