[analysis_flow]
    stage1 = H, filter|alignment|rmdup|realignment|baserecal
    stage2 = H, bamqc, baserecal
    stage3 = H, bamSort, baserecal 
    stage4 = H, genotype, baserecal
    stage5 = H, mergeVariant, genotype
#    stage4 = S, BGICGAnnotation, bamSort
#    stage5 = S, bamindex,bamSort
#    stage6 = S, bamdst,bamSort
#    stage7 = S, graph, bamqc
[file]
    annoProtoclConfig = 
    cnvRegions = ""
    region = 
    cnvAnnoConfig = 
    bamRelationList =  
    regionVariation = 
    newCnvConfig = ""
    dbsnp = /ifs4/ISDC_BD/GaeaProject/resource/dbsnp_135.hg19.modify.vcf
[init]
    gzUploader = GzUpload.jar
    multiUploader = multi_uploader.pl
    #qualitysystem = 1
[Path]
    prgDir = /ifs4/ISDC_BD/GaeaProject/software/Hadoop2:/ifs4/ISDC_BD/GaeaProject/software
    appDir = ""
    modeDir = ""
[hadoop]
    cluster = cluster167_submit
[ref]
    [[normal]]
        ref = /ifs4/ISDC_BD/GaeaProject/reference/hg19/hg19.fasta
        bwaIndex = /ifs4/ISDC_BD/GaeaProject/reference/hg19/hg19.fasta
        gaeaIndex = /ifs4/ISDC_BD/GaeaProject/reference/hg19/GaeaIndex/ref_bn.list
        soap2Index = ""
        gaeaAlignIndex = ""
    [[male]]
        ref = /ifs4/ISDC_BD/GaeaProject/reference/bgi_medicine/male/hg19_chM_male_mask.fa
        bwaIndex = /ifs4/ISDC_BD/GaeaProject/reference/bgi_medicine/male/hg19_chM_male_mask.fa
        gaeaIndex = /ifs4/ISDC_BD/GaeaProject/reference/bgi_medicine/male/GaeaIndex/ref_bn.list
        soap2Index = ""
        gaeaAlignIndex = ""
    [[female]]
        ref = /ifs4/ISDC_BD/GaeaProject/reference/bgi_medicine/female/hg19_chM_female.fa
        bwaIndex = /ifs4/ISDC_BD/GaeaProject/reference/bgi_medicine/female/hg19_chM_female.fa
        gaeaIndex = /ifs4/ISDC_BD/GaeaProject/reference/bgi_medicine/female/GaeaIndex/ref_bn.list
        soap2Index = ""
        gaeaAlignIndex = ""
[filter]
    program = GaeaFastqQC.jar
    parameter = -Q 0 -lowQual 11 -qualRate 0.1
[alignment]
    bwaSubTool = mem
    parameter = -M
    program = bwa-0.7.10-streaming
    streamingJar = Streaming_fq.jar
    indexer = /ifs4/ISDC_BD/GaeaProject/software/bwa-index
[genotype]
    program = GaeaGenotyper.jar
    parameter = -genotype_likelihoods_model BOTH  -stand_call_conf 30.0 -stand_emit_conf 10.0  -dbsnp file://${dbsnp}  -noMultiSampleCall
[realignment]
    program = GaeaRealigner.jar
    parameter = ""
[rmdup]
    program = GaeaDuplicateMarker.jar
    parameter = ""
[baserecal]
    bqsr_param = -knownSites file://${dbsnp}
    printreads = GaeaReadPrinter.jar
    bqsr = GaeaBqRecalibrator.jar
    printreads_param = ""
[bamqc]
    program = GaeaBAMQC.jar
    parameter = -M
[mergeVariant]
    filter_param = '-snp "QD<2.0 || MQ<40.0 || FS>60.0 || HaplotypeScore>13.0 || MQRankSum<-12.5 || ReadPosRankSum<-8.0" -indel "ReadPosRankSum<-20.0 ||InbreedingCoeff<-0.8 || FS>200.0"'
    merge = vcfmerge.pl
    filter = ""
    split = Medicine/vcf_sample_split.pl
    sort = vcf-sort
[bamSort]
    picard = /ifs4/ISDC_BD/GaeaProject/lib/picard.x.1.jar
    program = hadoop-bam-x.7.0.jar
[indel]
    program = GaeaIndel.jar
    parameter = --vg --vv
[exonDepthSort]
    program = Medicine/exon_sort.pl
[BGICGAnnotation]
    departAnnos_param = ""
    excelReport = /ifs5/ST_TRANS_CARDIO/PUB/analysis_pipelines/BGICG_Annotation/bin/excel_report_v2.pl
    bgicgAnno_param = -n 5 -b 500 -q -t vcf
    departAnnos = /ifs5/ST_TRANS_CARDIO/PUB/analysis_pipelines/BGICG_Annotation/bin/depart_annos_v2.pl
    bgicgAnno = /ifs5/ST_TRANS_CARDIO/PUB/analysis_pipelines/BGICG_Annotation/bin/bgicg_anno.pl
[graph]
    totalCoverageDepth = Medicine/total_coverage_depth.pl
    gaeaInsertsize = Medicine/gaea-insertsize.R
    uncoverAnno = Medicine/uncover_anno_v2.0.pl
    exonGraph = Medicine/exon_graph.pl
[GaeaPdfReporter]
    program = GaeaPDF.jar
[cgConversion]
    program = GaeaVoyagerConverter.jar
[newCnv]
    program = ""
[cnvAnno]
    program = /ifs5/ST_TRANS_CARDIO/PUB/analysis_pipelines/BGICG_Annotation/bin/cnvAnno.pl
[cnv]
    program = Medicine/CNV-gaea.pl
    parameter = -run_type pool
