[analysis_flow]
    stage1 = H, filter|alignment|rmdup|realignment|baserecal|bamSort|haplotypeCaller
    stage2 = H, bamqc, baserecal
#    stage4 = H, genotype, realignment
#    stage5 = H, mergeVariant, genotype
#    stagex = H, bamSort, realignment
    end = H, clean, "bamSort,haplotypeCaller"
#    stage4 = S, BGICGAnnotation, bamSort
#    stage6 = S, bamindex,bamSort
#    stage6 = S, bamdst,bamSort
#    stage7 = S, graph, bamqc
[file]
    annoProtoclConfig = 
    cnvRegions = ""
    region = 
    cnvAnnoConfig = 
    bamRelationList =  
    regionVariation = 
    newCnvConfig = ""
    dbsnp = /hwfssz1/BIGDATA_COMPUTING/GaeaProject/resource/hg38_sort/dbsnp_138.hg38.sort.vcf
    bed_list = /hwfssz1/BIGDATA_COMPUTING/GaeaProject/reference/hg38/bed_split/bed.list
[init]
    exclusive_task = false
    gzUploader = GzUpload.jar
    multiUploader = multi_uploader.pl
[Path]
    prgDir = /hwfssz1/BIGDATA_COMPUTING/software/tools/GaeaSoftware:/hwfssz1/BIGDATA_COMPUTING/software/bin
    appDir = ""
    modeDir = ""
[hadoop]
    cluster = cluster51_submit
[ref]
    [[normal]]
        ref = /hwfssz1/BIGDATA_COMPUTING/GaeaProject/reference/hg38/hg38.fa
        bwaIndex = /hwfssz1/BIGDATA_COMPUTING/GaeaProject/reference/hg38/hg38.fa
        gaeaIndex = /hwfssz1/BIGDATA_COMPUTING/GaeaProject/reference/hg38/GaeaIndex/ref_bn.list
        soap2Index = ""
        gaeaAlignIndex = ""
[filter]
    program = GaeaFastqQC.jar
    parameter = -lowQual 10 -qualRate 0.1
[alignment]
    bwaReducerMem = 15360
    bwaSubTool = mem
    parameter = -M
    program = bwa-0.7.10-streaming
    streamingJar = Streaming_fq.jar
[genotype]
    program = GaeaGenotyper.jar
    parameter = -genotype_likelihoods_model BOTH  -stand_call_conf 30.0 -stand_emit_conf 10.0  -dbsnp file://${dbsnp}  -noMultiSampleCall
[realignment]
    program = GaeaRealigner.jar
[rmdup]
    program = GaeaDuplicateMarker.jar
    parameter = ""
[baserecal]
    bqsr_param = -knownSites file://${dbsnp}
    printreads = GaeaReadPrinter.jar
    bqsr = GaeaBqRecalibrator.jar
    printreads_param = ""
[bamqc]
    program = GaeaBAMQC.jar
    parameter = -M
[bamSort]
    picard = picard.x.1.jar
    program = hadoop-bam-x.7.0.jar
    index_program = sambamba_v0.6.5
[haplotypeCaller]
        mapper_mem = 30720
	parameter = --dbsnp ${dbsnp} -nct 10 -rf BadCigar -ERC GVCF
